{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Avaliação19_10Context": "Server=(localdb)\\mssqllocaldb;Database=Avaliação19_10Context-075d0db1-3bde-4b8c-a51a-78ab64cdeec9;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}